<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcm.Aed.FormulaOne.WebAPI.Client\Bcm.Aed.FormulaOne.WebAPI.Client.csproj" />
  </ItemGroup>

</Project>
