# FormulaOne

./: .gitignore  Bcm.Aed.FormulaOne.sln  README-EFCore.txt  README.md
BCM.AedFormulaOne.MVVM/: BCM.AedFormulaOne.MVVM.csproj  BaseVM.cs  DelegateCommand.cs  MainVM.cs  ObservableObject.cs
BCM.AedFormulaOne.MVVM/UI-Model/: UIRaceTrack.cs  UITeam.cs
Bcm.Aed.FormulaOne.EFTest.Cons/: Bcm.Aed.FormulaOne.EFTest.Cons.csproj  Program.cs
Bcm.Aed.FormulaOne.Model/: BcmAedFormulaOneContext.cs  Country.cs  Driver.cs  Race.cs  RaceResult.cs  RaceResultType.cs  RaceType.cs  Racetrack.cs  Team.cs  Vehicle.cs
Bcm.Aed.FormulaOne.Test.Cons/: Bcm.Aed.FormulaOne.Test.Cons.csproj  Program.cs
Bcm.Aed.FormulaOne.WebAPI/: Bcm.Aed.FormulaOne.WebAPI.csproj  Bcm.Aed.FormulaOne.WebAPI.http  Dockerfile  Program.cs  appsettings.json
Bcm.Aed.FormulaOne.WebAPI.Client/: Bcm.Aed.FormulaOne.WebAPI.g.cs  WebAPI-Client.nswag
Bcm.Aed.FormulaOne.WebAPI.WpfClient/: App.xaml  App.xaml.cs  Bcm.Aed.FormulaOne.WebAPI.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  UriValidationRule.cs
Bcm.Aed.FormulaOne.WebAPI.WpfClient/Controls/: DriverControl.xaml  DriverControl.xaml.cs  ResultsControl.xaml  ResultsControl.xaml.cs  StartControl.xaml  StartControl.xaml.cs  TeamControl.xaml  TeamControl.xaml.cs  TrackControl.xaml  TrackControl.xaml.cs
mssql/: 0000_create_db_login_and_user_and_database.sql  0001_create_Driver_entities.sql  0002_create_driver_dummydata.sql  0003_create_Racetrack_entities.sql  0004_create_Racetrack_Dummydata.sql  0005_create_RaceResult_entities.sql  (+2 more)
(+7 files in other folders)
